#!/usr/bin/env bash
# See https://docs.docker.com/compose/environment-variables/#the-env-file

PROJECT_NAME=shopware

# web host domain
PROJECT_BASE_URL=localhost

# web host ports
HTTP_PORT=80
HTTPS_PORT=443

# MySQL db
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_DATABASE=shopware
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
